{
  "name": "vite-plugin-routes-get",
  "version": "0.0.5",
  "description": "route auto get",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/LOG1997/vite-plugin-routes-get.git"
  },
  "homepage": "https://github.com/LOG1997/vite-plugin-routes-get.git",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run build --watch --ignore-watch example",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "build:example-react": "cd example/react-project && pnpm run build",
    "example:react": "cd example/react-project && pnpm run dev",
    "example:vue": "cd example/vue3-project && pnpm run dev"
  },
  "keywords": [
    "react",
    "routes",
    "auto get route"
  ],
  "author": "log1997",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "fs": "0.0.1-security",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-project-info": "^0.5.0"
  }
}